/* ////////////////////////////// */
/* Main */
/* ////////////////////////////// */

.main {
  height: 100%;
  background-color: rgb(234, 239, 241);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 1rem;
  padding-bottom: 11rem;
}

.flex-2 {
  display: flex;
  flex-direction: column;
}

.filter-white {
  filter: invert(100%) sepia(21%) saturate(0%) hue-rotate(297deg)
    brightness(101%) contrast(102%);
}

.grid-2 {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  width: 390px;
  min-height: 220px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.243);
  margin: 1rem;
  padding: 3.6rem 3.6rem 2rem 2.4rem;
  border-left: 6px solid rgb(249, 187, 81);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card span {
  font-size: 1.8rem;
  font-weight: bold;
}

.prg {
  color: rgba(118, 118, 118, 0.789);
  font-size: 1.6rem;
}

h2 {
  margin: 2rem 1rem 0rem 1rem;
  font-weight: 500;
}

/* Announcements */
.gr {
  font-size: 1.4rem;
  font-weight: bold;
}

.cards-announ {
  width: 290px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.243);
  margin: 1rem;
  padding: 3.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-announ {
  border-bottom: 1px solid rgba(0, 0, 0, 0.243);
}

.card-announ p {
  color: rgba(118, 118, 118, 0.789);
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.cards-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
}

.mrgin {
  margin-bottom: auto;
}
